{
  "name": "tandur",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@faker-js/faker": "^7.6.0",
    "@mapbox/mapbox-gl-geocoder": "^5.0.1",
    "@mui/material": "^5.10.12",
    "@reduxjs/toolkit": "^1.9.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.1.3",
    "change-case": "^4.1.2",
    "compressorjs": "^1.1.1",
    "date-fns": "^2.30.0",
    "env-cmd": "^10.1.0",
    "firebase": "^9.22.0",
    "focus-trap-react": "^10.1.4",
    "formik": "^2.2.9",
    "jwt-decode": "^3.1.2",
    "lodash": "^4.17.21",
    "lottie-react": "^2.3.1",
    "lottie-web": "^5.9.6",
    "mapbox-gl": "^2.11.0",
    "mapbox-gl-controls": "^2.3.5",
    "numeral": "^2.0.6",
    "qs": "^6.11.0",
    "react": "^18.2.0",
    "react-countdown": "^2.3.4",
    "react-day-picker": "^8.7.1",
    "react-dom": "^18.2.0",
    "react-helmet-async": "^1.3.0",
    "react-icons": "^4.9.0",
    "react-input-mask": "^2.0.4",
    "react-map-gl": "^7.0.20",
    "react-popper": "^2.3.0",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.4.2",
    "react-scripts": "5.0.1",
    "reaptcha": "^1.12.1",
    "redux-logger": "^3.0.6",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.4.2",
    "simplebar-react": "^2.4.3",
    "source-map-explorer": "^2.5.3",
    "swiper": "^8.4.4",
    "viewerjs": "^1.11.1",
    "viewerjs-react": "^1.0.2",
    "web-vitals": "^2.1.4",
    "yup": "^0.32.11"
  },
  "scripts": {
    "analyze": "source-map-explorer 'build/static/js/*.js'",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ],
    "rules": {
      "react-hooks/rules-of-hooks": "error",
      "react-hooks/exhaustive-deps": "off"
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@iconify/react": "^4.0.0",
    "tailwindcss": "^3.2.1"
  }
}
